# AndroidCommon

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/szy/common/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/common/sample/Activity/: RootActivity.java  YSPEmptyLinearLayoutActivity.java  YSPEmptyRecyclerViewActivity.java  YSPEmptyRelativeLayoutActivity.java
app/src/main/java/com/szy/common/sample/Adapter/: EmptyAdapter.java
app/src/main/java/com/szy/common/sample/Util/: EmptyViewUtils.java  Utils.java
app/src/main/java/com/szy/common/sample/ViewModel/: EmptyViewModel.java  OfflineViewModel.java
app/src/main/res/layout/: activity_empty_linear_layout.xml  activity_empty_recycler_view.xml  activity_empty_relaitve_layout.xml  activity_root.xml  activity_root_item.xml
app/src/main/res/menu/: activity_empty.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/szy/common/sample/: ExampleUnitTest.java
common/: build.gradle  gradle.properties  proguard-rules.pro  upload
common/src/main/: AndroidManifest.xml
common/src/main/java/com/szy/common/Activity/: CommonActivity.java  ListViewActivity.java  RegionActivity.java
common/src/main/java/com/szy/common/Adapter/: BaseAdapter.java  CommonAdapter.java  RegionAdapter.java  SelectedRegionAdapter.java  TextWatcherAdapter.java
common/src/main/java/com/szy/common/Constant/: MainColor.java  ViewType.java
common/src/main/java/com/szy/common/Fragment/: CommonFragment.java  ListViewFragment.java  RegionFragment.java
common/src/main/java/com/szy/common/Interface/: EmptyViewListener.java  ImageLoadingListener.java  ListViewFragmentChange.java  ListViewItem.java  NoMatchListener.java  OnAdapterItemClickListener.java  OnConfirmDialogClickListener.java  OnEmptyViewClickListener.java  SimpleImageLoadingListener.java
common/src/main/java/com/szy/common/Other/: BasePatternModel.java  BrowserPatternModel.java  CommonEvent.java  CommonRequest.java
common/src/main/java/com/szy/common/ResponseModel/Common/: ResponseCommonModel.java  ResponseCommonStringModel.java
common/src/main/java/com/szy/common/ResponseModel/Region/: ResponseRegionItemModel.java  ResponseRegionModel.java
common/src/main/java/com/szy/common/Util/: BaseEmptyViewUtils.java  BaseUrlManager.java  CommonUtils.java  JSON.java
common/src/main/java/com/szy/common/View/: Alignment.java  AspectRatioImageView.java  AspectRatioLayout.java  BaseRecyclerView.java  CacheHelper.java  CircledTextView.java  CommonEditText.java  CommonRecyclerView.java  CustomProgressDialog.java  DefaultTransformer.java  FlowLayoutManager.java  FlowLayoutOptions.java  LayoutContext.java  LayoutHelper.java  Line.java  SquareImageView.java  StackTransformer.java  VerticalViewPager.java  WrapContentHeightViewPager.java  ZoomOutTransformer.java
common/src/main/java/com/szy/common/ViewHolder/: CommonViewHolder.java  EmptyViewHolder.java
common/src/main/java/com/szy/common/ViewHolder/Region/: RegionViewHolder.java  SelectedRegionViewHolder.java
common/src/main/java/com/szy/common/ViewModel/: BaseEmptyViewModel.java  BaseOfflineViewModel.java
common/src/main/res/drawable/: activity_region_background.xml  activity_region_selected_item_background_selected.xml  activity_region_selected_item_background_selector.xml  activity_region_selected_item_text_selector_sub.xml  activity_region_selected_subitem_text_selector.xml  dialog_common_confirm_cancel_button.xml  dialog_common_confirm_confirm_button.xml  dialog_common_confirm_text_view.xml  enable_button_two.xml  fragment_region_background.xml  progress_badge.xml  toolbar_bottom_border.xml  top_image_button_selector.xml
common/src/main/res/layout/: activity_common.xml  activity_common_no_toolbar.xml  activity_list_view.xml  activity_region.xml  dialog_common_confirm.xml  empty_view.xml  fragment_common.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_region.xml  fragment_region_item.xml  fragment_region_selected_item.xml  offline_view.xml  progressdialog_style.xml  progressdialog_style1.xml  toolbar_common.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
