COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION="29.0.2"
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
VERSION_CODE=12

VERSION_NAME="1.2.9"
ARTIFACT_ID="Common"
GROUP_ID="com.szy"
MAVEN_URL="https://dl.bintray.com/yishopcustomer/maven/"