<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.YSPEmptyRecyclerViewActivity"
    >

    <com.szy.common.View.CommonRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_empty_commonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyButtonTitle="@string/reload"
        app:emptyImage="@mipmap/pl_universal_image"
        app:emptySubtitle="@string/youShouldClickTheButton"
        app:emptyTitle="@string/thisIsAnEmptyList"
        />

</LinearLayout>